{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "CLI-based job queue system (Node.js + SQLite)",
  "main": "src/cli.js",
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "dev": "nodemon --watch src --exec \"node src/cli.js worker:start -- --count 1\"",
    "server": "node src/server.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
